MONGO_URL =mongodb+srv://choudharryayush:Sa6YuubHuYCWOsPS@mymongodb.g9twt.mongodb.net/mymongodb?retryWrites=true&w=majority&appName=mymongodb
JWT_SECRET=jyuxhs54sjdjjdjdsssssssdfsge5545r
PORT= 4455

RAZORPAY_ID_KEY = "rzp_test_4W26iQHpqmXmZ"
RAZORPAY_SECRET_KEY = "SjzHI8fpzFh4wCDzdr75U7Az"